<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Staatliches" rel="stylesheet">
  <style type="text/css">
    body {
      background-image: linear-gradient(to bottom right, rgba(153, 0, 255, 0.5), rgba(250, 51, 153, 0.5));
      height: 100%;
    }

    header {
      text-align: center;
      font-size: 50px;
      color: white;
      text-shadow: 6px 6px purple;
      animation: header 3s ease-in-out 1 normal;
      animation-fill-mode: backwards;
      font-family: 'Staatliches', cursive;
    }

    @keyframes header {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    .circle {
      height: 150px;
      width: 150px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      margin: 100px;
      margin-top: 200px;
      padding: 6px;
      text-align: center;
      box-shadow: 6px 6px gray;
      transition: transform 2s;
    }
    
    .circle:hover {
      transform: scale(1.6, 1.6);
    }
    
    h2 {
      margin: 60px auto;
      font-family: 'Staatliches', cursive;
      opacity: 1;
      visibility: visible;
      transition: opacity 1s;
    }
    
    h2:hover {
      opacity: 0;
      visibility: hidden;
    }
    
    p {
      margin: -110px auto;
      font-size: 12px;
      opacity: 0;
      transition: opacity 2s;
      font-family: 'Oswald', sans-serif;
    }
    
    p:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <header>
    <strong><h1>Morning Inspirations</h1></strong>
  </header>
  <div class="circle">
    <h2>Happiness</h2>
    <p>“Be happy with what you have. Be excited about what you want.”<br> -Alan Cohen</p>
  </div>
  
  <div class="circle">
    <h2>Motivation</h2>
    <p>"Sucess is not final. Failure is not fatal: it is the courage to continue that counts."<br> -Winston Churchill</p>
  </div>
  
  <div class="circle">
    <h2>Self-love</h2>
    <p>“Until you value yourself, you won’t value your time. Until you value your time, you will not do anything with it."<br> -M. Scott Peck</p>
  </div>
  
  <div class="circle">
    <h2>Goals</h2>
    <p>"The new year stands before us, like a chapter in a book, waiting to be written. We can help write that story by setting goals."<br> -Melody Beattie</p>
  </div>
  
  <div class="circle">
    <h2>Change</h2>
    <p>“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”<br> -Albert Einstein</p>
  </div>
</body>

</html>
